<!--
2022/05/13
John Jamieson
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Jamieson</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
<div class="grid">
  <div class="header">John Jamieson<br>Software Developer</div>
  <div class="menu"> <!-- style="background-color:purple" -->
    <ul class="menuUL">
      <li class="menuLI" style="padding: 10px 20px;"></li>
      <li class="menuLI"><a href="index.html">Main</a></li>
      <li class="menuLI"><a class="active" href="resume.html">Resume</a></li>
      <li class="menuLI" style="padding: 10px 20px;"></li>
    </ul>
  </div>
  <div class="main" id="resume">
    <h1>John Jamieson</h1>
    <p>Toronto, Ontario, Canada &bull; (647) 292-3171 &bull; john@johnjamieson.ca &bull; johnjamieson.ca</p>
    <h3>Junior Developer</h3>
    <p>Data-driven professional with 10+ years experience across a broad range of platforms and proven success in maximizing efficiency within organizations. Recognized history of leading my teams to success and businesses to new heights.</p>
    <hr><h3>Skills</h3>
    <p>C++ | Java | Python | JavaScript | CSS | HTML | SQL | Git | Shell Commands | Linux | Software Development | Microsoft Office | Visual Studio | PCs |</p>
    <hr><h3>Education</h3>
    <p><strong>Advanced Diploma in Computer Programming &amp; Analysis (CPA)</strong> (01/2021) - Present<br /> Seneca College, Toronto, Ontario</p>
    <p><strong>Bachelor of Business Administration (BBA)</strong> (2011)<br /> Wilfrid Laurier University, Waterloo, Ontario</p>
    <hr><h3>Work Experience</h3>
    <p><strong>CIBC, Toronto, Ontario &bull; Production Application Support Analyst Co-Op</strong> (01/2022) - Present</p>
    <p>Developed systems like matchmaking, player inventory, leaderboards, achievements, voice chat, parties, and more. Architect features related to the online and social experience.</p>
    <ul>
      <li>Contribute across a variety of online game features and hardware platforms (desktop, console, and mobile)</li>
      <li>Work with client and backend teams to develop new systems</li>
      <li>Integrate feedback from external partners to evolve and improve existing features</li>
      <li>Be responsible for the successful delivery of our SDKs across many platforms</li>
    </ul>
    <p><strong>Entertainment One, Toronto, Ontario &bull; Senior Accountant</strong> (11/2016 - 12/2020)</p>
    <p>Built and operated critical infrastructure systems across cloud, compute and traffic. Contributed to the entire software and infrastructure lifecycle&mdash;designing, coding, testing, configuring, automating, debugging. and monitoring.</p>
    <ul>
      <li>Led projects and drove them with a bias for action</li>
      <li>Proactively identified potential outages and built systems to triage and fix</li>
      <li>Worked collaboratively with cross functional teams to enable business growth</li>
    </ul>
    <p><strong>Circle of Care, Toronto, Ontario &bull; Intermediate Accountant</strong> (07/2014 - 10/2016)</p>
    <p>Collaborate on full-stack software projects in partnership with product managers and designers. Develop, release, and maintain services and/or infrastructure. Lead individual project priorities, deadlines, and deliverables.</p>
    <ul>
      <li>Created stories and Leaderboards on Android</li>
      <li>Added animated characters on iOS and Android</li>
      <li>Built customized metrics dashboards</li>
      <li>Personalized practice sessions</li>
    </ul>
    <p><strong>Salumatics, Toronto, Ontario &bull; Junior Accountant</strong> (05/2011 - 06/2014)</p>
    <p>Collaborate on full-stack software projects in partnership with product managers and designers. Develop, release, and maintain services and/or infrastructure. Lead individual project priorities, deadlines, and deliverables.</p>
    <ul>
      <li>Created stories and Leaderboards on Android</li>
      <li>Added animated characters on iOS and Android</li>
      <li>Built customized metrics dashboards</li>
      <li>Personalized practice sessions</li>
    </ul>
  </div>
</div>
<script src="app.js"></script>
<noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>